@tailwind base;
@tailwind components;
@tailwind utilities;



@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@900&display=swap');

.font-intro{
  font-family: 'Noto Serif', serif;
 
}

.radius{
  border-bottom-right-radius: 370px;

}
.bgmain {background-color: white;
 
}
.bgday {
  background: rgb(87,81,81);
  background: linear-gradient(90deg, rgba(87,81,81,1) 0%, rgba(37,33,33,0.9719537473192402) 31%, rgba(96,86,86,1) 100%);
}


.about {
  width: 160px;
  height: 0px;
  border-bottom: 40px solid red;
  border-right: 40px solid white;
}

.skillDiv{
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(163, 153, 153) 20%, rgb(245, 240, 239) 55%, rgb(254, 252, 252) 100%);
}




/* 
cart design */


/* cartdesign */
.area{
    background: #010215;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
  background-color: rgb(146, 109, 109);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}


.page__title {
  text-align: center;
  margin-top: 15px;
}

.contact__form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
  background-color: #eee;
  padding: 25px;
  border-radius: 7px;
}

.contact__form input, .contact__form textarea {
  border: none;
  border-radius: 2px;
  padding: 10px;
  resize: vertical;
  outline: none;
  box-sizing: content-box;
  border-bottom: solid 3px transparent;
  margin: 5px 0;
}

.contact__form label {
  font-weight: 600;
}

.contact__form input:focus, .contact__form textarea:focus {
  border-bottom: solid 3px rgb(0, 119, 255);
}